{
    "name": "yunoda.SampleSDK",
    "rootNamespace": "yunoda",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "DEBUG"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "2.0.0",
            "define": "TIMELINE"
        }
    ],
    "noEngineReferences": false
}